*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
}

body {
    background-image: linear-gradient(rgb(0, 72, 255), black);
    display: flex;
    flex-direction: column; /* or row, depending on layout */
    justify-content: center; /* vertical centering */
    align-items: center;     /* horizontal centering */
    min-height: 100vh;       /* fill full height */
    margin: 0;
    background-color: #001ea592;
}


header {
    background: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}
/* Navbar styles */
.navbar {
    background-color: #ffffff;
    color: black;
    padding: 0.5rem;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.navbar a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: background 0.3s;
}

.navbar a:hover {
    background-color: #5c73a0;
    border-radius: 5px;
}




main {
    padding: 20px;
}

section {
    margin-bottom: 2rem;
}

footer {
    background: #eee;
    padding: 20px;
    text-align: center;
    width: 100%;
    font-size: 0.9rem;
}



.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
}

.card {
    width: 325px;
    background-color:#080071;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.card-content{
    color: white;
    padding: 30px 30px;
    line-height: 1.3;
}

.card-content h1{
    font-size: 35px;
    margin-bottom: 10px;
    color: white;
}

.card-content h1{
    font-size: 17px;
    margin-bottom: 20px;
}
